<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" contenr="width=device-width,initial-scale=1.0">
        <title>Responsive Design</title>
        <style>
            body{
                font-family: sans-serif;
                background-color: purple;
                text-align: left;
                font-size: 16px;
                padding: 20px;
            }
            h1{
                font-size: 2em;
            }
            p{
                line-height: 1.6;
            }
            @media (max-width: 600px){
                body{
                background-color: purple;
                text-align: center;
                font-size: 14px;
            }
            h1{
                font-size: 20px;
                text-transform: uppercase;
            }
            p{
                font-size: 1em;
            }
        }
        @media (min-width: 601px) and(max-width: 800px){
            body{
                font-size: 14px;
            }
        }

        </style>
    </head>
    <body>
        <h1>responsive design program</h1>
        <p>this is the example of responsive design using media quary.the background color and font size will change as the screen width is adjusted.</p>
        <p>this is another paragraph.</p>
    </body>
</html>